
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/apex
spring.datasource.username=root
spring.datasource.password=example123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
