
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/apex
spring.datasource.username=user
spring.datasource.password=springs
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl